#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
boto3==1.18.28
botocore==1.21.28
certifi==2021.5.30
charset-normalizer==2.0.4; python_version >= '3'
https://ee-assets-prod-us-east-1.s3.amazonaws.com/modules/9c0e89820b864addaed45ec2f5440379/v5/aws_gameday_quests.zip#egg=aws-gameday-quests
idna==3.2; python_version >= '3'
jmespath==0.10.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
requests==2.26.0
s3transfer==0.5.0; python_version >= '3.6'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
urllib3==1.26.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
